{
  "name": "opencontext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:run": "sh run-pg-db.sh",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anirudhaxe/opencontext.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anirudhaxe/opencontext/issues"
  },
  "homepage": "https://github.com/anirudhaxe/opencontext#readme"
}
